<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.example.znuta.med_manager.MainActivity"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34f40505"/>

  <com.google.android.gms.common.SignInButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/gsignin"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="50dp"/>






</RelativeLayout>
